{
  "name": "magicxgame-admin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r newrelic server.js NEW_RELIC_APP_NAME=gudGudiAdminPanelnService NEW_RELIC_LICENSE_KEY=cc7a903d1be60bda941cafc44b1fe452FFFFNRAL ",
    "startDev": "nodemon --inspect ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaaiibhav/magicxgame-admin.git"
  },
  "author": "vaaiibhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaaiibhav/magicxgame-admin/issues"
  },
  "homepage": "https://github.com/vaaiibhav/magicxgame-admin#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hamlet": "^0.3.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "newrelic": "^11.1.0",
    "newrelic-winston": "^2.1.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "winston": "^3.10.0"
  }
}
